<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="css/styles.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Welcome to FRESHSAVER</title>
    </head>
    <style>
        .welcome-header h1 {
            font-size: 2em; 
            margin-bottom: 1rem; 
            font-family:Verdana, Geneva, Tahoma, sans-serif
        }
        
        .welcome-header__logo{
            max-width: 70%;
            height: auto;
            display:block;
            margin: 0 auto;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        
        .login-form input[type="text"],
        .login-form input[type="password"] {
            font-size: 1rem;
            padding: 1rem;
            border: none;
            border-bottom: 1px solid #ccc;
            border-radius: 0px;
            background-color: transparent;
            outline: none;
        }

        .login-form input[type="text"]:focus,
        .login-form input[type="password"]:focus {
            border-bottom: 2px solid black;
        }
        
        .remember-me {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: grey;
        }
        
        .login-form button {
            padding: 1rem;
            border: none;
            border-radius: 30px;
            background-color: black;
            color: white;
            font-size: 1.2rem;
            cursor: pointer;
        }
        
        .login-form_signup{
            display: flex;
        }

        .login-form__a {
            display: block;
            margin-top: 5rem;
            text-decoration: none;
            color: black;
        }

        .login-form__b {
            display: block;
            margin-top: 5rem;
            margin-left: 5px;
            font-weight: 800;
        }
        
    </style>
    <body>
        <div class="status-bar">
            <div class="status-bar__column"> 
                <span>No Service</span>
                <i class="fa-solid fa-wifi"></i>
            </div>
            <div class="status-bar__column">
                <span>9:41</span>
            </div>
            <div class="status-bar__column"> 
                <span>11%</span>
                <i class="fa-solid fa-battery-quarter fa-2x"></i>
            </div>
        </div>

        <header class="welcome-header">
           <img src="C:\Users\jiu_a\OneDrive\바탕 화면\Git\SQ_Team6\Frontend\img\freshsaver_logo.png" alt="FRESHSAVER Logo" class="welcome-header__logo">
           <h1 class="welcome-header__title">FRESHSAVER</h1> 
        </header>

        <form action="home.html" method="get" class="login-form">
            <input type="text" name="username" class="login-form__input" required placeholder="Username" />
            <input type="password" name="password" class="login-form__input" required placeholder="Password" />
            <div class="remember-me">
                <input type="checkbox" id="remember-me" name="remember-me">
                <label for="remember-me">Remember me</label>
            </div>
            <button type="submit" class="login-form__btn">Login</button>
            <div class="login-form_signup">
            <div class="login-form__a">Don't have an account?</div>
            <a href="#" class="login-form__b">Sign up</a>
            </div>
        </form>

        <script src="https://kit.fontawesome.com/bc37af81b3.js" crossorigin="anonymous"></script>
    </body>
</html>