﻿/* homepage.css */


* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}


body, html {
	margin: 0;
	padding: 0;
	font-family: 'Arial', sans-serif;
	background-color: #fff; 
}


.top-bar {
	display: flex;
	flex-direction: column; 
	align-items: center; 
	padding: 1em;
	background-color: #f8f8f8; 
}


.profile-button {
	height: 30px;
	width: auto;
	border: none;
	background-color: transparent;
	cursor: pointer;
}


.address-container {
	display: flex;
	align-items: center; 
	justify-content: center; 
	width: 100%; 
	padding-bottom: 1em; 
}


.pin-icon {
	height: 20px; 
	width: auto;
	position: relative;
	top: -3px; 
	margin-right: 5px; 
}


.search-bar {
	position: relative;
	width: 90%; 
	margin: 1em auto; 
}


.search-box {
	width: 100%;
	padding: 10px;
	border: 1px solid #ccc; 
	border-radius: 20px; 
	font-size: 1em;
}


.search-button {
	position: absolute;
	right: 5%;
	top: 50%;
	transform: translateY(-50%);
	background: transparent;
	border: none;
	cursor: pointer;
}


.category-container {
	display: flex;
	justify-content: space-around;
	padding: 1em;
	background: #f8f8f8;
}


.category-icon {
	display: flex;
	flex-direction: column;
	align-items: center;
	background: none;
	border: none;
	text-decoration: none;
	cursor: pointer;
	padding: 10px;
	transition: transform 0.3s ease;
}

	.category-icon:hover {
		transform: scale(1.1); 
	}

	.category-icon img {
		width: 50px; 
		height: auto;
		margin-bottom: 5px; 
	}

	.category-icon span {
		display: block;
		text-align: center;
		color: #333;
		font-size: 0.85em;
	}


.selected-category {
	font-weight: bold;
	border-bottom: 3px solid #333; 
}


.store-item {
	display: flex;
	flex-direction: column; 
	margin-bottom: 1em;
	background: #f8f8f8;
	border-radius: 10px;
	overflow: hidden;
	padding: 1em; 
}


.store-image {
	width: 80%; 
	align-content: center;
	height: auto; 
	border-bottom: 1px solid #ccc; 
}


.store-description {
	padding: 1em; 
	font-size: 1em; 
}


.store-name {
	font-weight: bold;
	margin-bottom: 0.5em; 
}


.menu-item-name {
	color: #666;
	margin-bottom: 0.5em; 
}


.original-price {
	text-decoration: line-through;
	color: #999;
	margin-bottom: 0.5em; 
}


.discounted-price {
	color: #333; 
	font-weight: bold;
}


.search-result-label {
	color: red;
	font-size: 14px;
	/* Other styling as needed */
}

/* Search Bar Style */
.search-bar {
	position: relative;
	margin: 20px auto;
	width: 80%;
	max-width: 600px;
}

.search-box {
	width: 100%;
	padding: 10px;
	border: 1px solid #ddd;
	border-radius: 4px;
	box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* Search Results Style */
.search-result-item {
	background-color: white;
	border: 1px solid #ddd;
	border-radius: 4px;
	margin-top: 5px;
	padding: 10px;
	cursor: pointer;
	transition: background-color 0.3s;
}

.search-result-item:hover {
	background-color: #f8f8f8;
}

/* Link styles */
.search-result-item a {
	color: black; 
	text-decoration: none; 
	font-weight: bold; 
}

.search-result-item a:hover {
	text-decoration: underline; 
	color: darkblue;
}

.tag{
	margin-left: 10px;
}